         w __errno
00004000 A __alt_mem_onchip_memory2_0
00004000 T __reset
0000400c T _exit
0000400c T exit
00004020 A __flash_exceptions_start
00004020 A __ram_exceptions_end
00004020 A __ram_exceptions_start
00004020 T _start
00004058 t alt_after_alt_main
0000405c T delay
0000409c T ledDemo
0000413c T main
00004154 T __mulsi3
0000418c T printf
000041e0 T _printf_r
00004224 t print_repeat
000042a4 T ___vfprintf_internal_r
00004940 T __vfprintf_internal
00004964 T __sfvwrite_small_dev
00004a20 T strlen
00004a40 T _write_r
00004ab8 t udivmodsi4
00004b34 T __divsi3
00004b94 T __modsi3
00004bf4 T __udivsi3
00004bfc T __umodsi3
00004c04 t alt_load_section
00004c24 T alt_load
00004c90 T alt_main
00004cbc T write
00004d34 T alt_sys_init
00004d38 T alt_irq_init
00004d58 T altera_avalon_uart_write
00004dec T alt_dcache_flush_all
00004df0 T alt_icache_flush_all
00004df4 T altera_nios2_qsys_irq_init
00004dfc A __flash_rodata_start
00004dfc A __ram_rodata_start
00004e14 A __ram_rodata_end
00004e14 A __ram_rwdata_start
00004e14 g impure_data
00004ef4 G _impure_ptr
00004ef8 G _global_impure_ptr
00004efc G rs232
00004f00 G alt_errno
00004f04 A __flash_rwdata_start
00004f04 A __ram_rwdata_end
00004f04 A _edata
00004ff4 A __bss_start
00004ff4 B errno
00004ff8 B alt_argc
00004ffc B alt_argv
00005000 B alt_envp
00005004 A __alt_stack_base
00005004 A __bss_end
00005004 A _end
00005004 A end
00008000 A __alt_data_end
00008000 A __alt_stack_pointer
0000cef4 A _gp
