<!DOCTYPE MeshLabDocument>
<MeshLabProject>
 <MeshGroup>
  <MLMesh visible="1" filename="bun_zipper.obj" label="bun_zipper.ply">
   <MLMatrix44>
1 0 0 0 
0 1 0 0 
0 0 1 0 
0 0 0 1 
</MLMatrix44>
   <RenderingOption wireColor="64 64 64 255" boxColor="234 234 234 255" pointSize="3" wireWidth="1" pointColor="131 149 69 255" solidColor="192 192 192 255">100001010000000000000000000001011010001010100000000100111010100000001001</RenderingOption>
  </MLMesh>
 </MeshGroup>
 <RasterGroup/>
</MeshLabProject>
