# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 17:17:22  April 27, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		proj_qsys_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C20F484C7
set_global_assignment -name TOP_LEVEL_ENTITY top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:17:22  APRIL 27, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_E12 -to clk27
set_location_assignment PIN_L1 -to clk50
set_location_assignment PIN_A13 -to led1
set_location_assignment PIN_B13 -to led2
set_location_assignment PIN_A14 -to led3
set_location_assignment PIN_R22 -to rst
set_location_assignment PIN_F14 -to rx
set_location_assignment PIN_G12 -to tx
set_location_assignment PIN_B12 -to clk24
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_A17 -to sync2
set_location_assignment PIN_A16 -to sync1
set_location_assignment PIN_A18 -to sync3
set_global_assignment -name HEX_FILE software/uart_handler/mem_init/nios_led_onchip_memory2_0.hex
set_global_assignment -name QSYS_FILE nios_led.qsys
set_global_assignment -name VHDL_FILE ../sync_pwm.vhd
set_global_assignment -name SYSTEMVERILOG_FILE nios_led/synthesis/submodules/nios_led_rsp_xbar_mux_001.sv
set_global_assignment -name SYSTEMVERILOG_FILE nios_led/synthesis/submodules/nios_led_rsp_xbar_mux.sv
set_global_assignment -name SYSTEMVERILOG_FILE nios_led/synthesis/submodules/nios_led_rsp_xbar_demux_002.sv
set_global_assignment -name VERILOG_FILE nios_led/synthesis/submodules/nios_led_rs232.v
set_global_assignment -name VERILOG_FILE nios_led/synthesis/submodules/nios_led_onchip_memory2_0.v
set_global_assignment -name VERILOG_FILE nios_led/synthesis/submodules/nios_led_nios2_qsys_0_test_bench.v
set_global_assignment -name VERILOG_FILE nios_led/synthesis/submodules/nios_led_nios2_qsys_0_oci_test_bench.v
set_global_assignment -name VERILOG_FILE nios_led/synthesis/submodules/nios_led_nios2_qsys_0_jtag_debug_module_wrapper.v
set_global_assignment -name VERILOG_FILE nios_led/synthesis/submodules/nios_led_nios2_qsys_0_jtag_debug_module_tck.v
set_global_assignment -name VERILOG_FILE nios_led/synthesis/submodules/nios_led_nios2_qsys_0_jtag_debug_module_sysclk.v
set_global_assignment -name VERILOG_FILE nios_led/synthesis/submodules/nios_led_nios2_qsys_0.v
set_global_assignment -name SYSTEMVERILOG_FILE nios_led/synthesis/submodules/nios_led_irq_mapper.sv
set_global_assignment -name SYSTEMVERILOG_FILE nios_led/synthesis/submodules/nios_led_id_router_002.sv
set_global_assignment -name SYSTEMVERILOG_FILE nios_led/synthesis/submodules/nios_led_id_router.sv
set_global_assignment -name SYSTEMVERILOG_FILE nios_led/synthesis/submodules/nios_led_cmd_xbar_mux.sv
set_global_assignment -name SYSTEMVERILOG_FILE nios_led/synthesis/submodules/nios_led_cmd_xbar_demux_001.sv
set_global_assignment -name SYSTEMVERILOG_FILE nios_led/synthesis/submodules/nios_led_cmd_xbar_demux.sv
set_global_assignment -name VERILOG_FILE nios_led/synthesis/submodules/nios_led_bus1.v
set_global_assignment -name SYSTEMVERILOG_FILE nios_led/synthesis/submodules/nios_led_addr_router_001.sv
set_global_assignment -name SYSTEMVERILOG_FILE nios_led/synthesis/submodules/nios_led_addr_router.sv
set_global_assignment -name VERILOG_FILE nios_led/synthesis/submodules/altera_reset_synchronizer.v
set_global_assignment -name VERILOG_FILE nios_led/synthesis/submodules/altera_reset_controller.v
set_global_assignment -name SYSTEMVERILOG_FILE nios_led/synthesis/submodules/altera_merlin_slave_translator.sv
set_global_assignment -name SYSTEMVERILOG_FILE nios_led/synthesis/submodules/altera_merlin_slave_agent.sv
set_global_assignment -name SYSTEMVERILOG_FILE nios_led/synthesis/submodules/altera_merlin_master_translator.sv
set_global_assignment -name SYSTEMVERILOG_FILE nios_led/synthesis/submodules/altera_merlin_master_agent.sv
set_global_assignment -name SYSTEMVERILOG_FILE nios_led/synthesis/submodules/altera_merlin_burst_uncompressor.sv
set_global_assignment -name SYSTEMVERILOG_FILE nios_led/synthesis/submodules/altera_merlin_arbitrator.sv
set_global_assignment -name VERILOG_FILE nios_led/synthesis/submodules/altera_avalon_sc_fifo.v
set_global_assignment -name VERILOG_FILE nios_led/synthesis/nios_led.v
set_global_assignment -name VHDL_FILE ../waveGen.vhd
set_global_assignment -name VHDL_FILE ../top.vhd
set_global_assignment -name VHDL_FILE ../Rom.vhd
set_global_assignment -name VHDL_FILE ../pwm_generator_top.vhd
set_global_assignment -name VHDL_FILE ../pll.vhd
set_global_assignment -name VHDL_FILE ../led_unit.vhd
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name STRATIX_CONFIGURATION_DEVICE EPCS4
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top